void leodoidongian(int matran[][MAX], int lichtrinh[], int dinhdatham[], int start, int end)
{
	int dem = 0;
	int tt = 0, min = 0;
	int x1 = -1, x2 = -1, nho1, nho2;
	lichtrinh[tt] = start; dinhdatham[start] = 1;
	while (dinhdatham[end] == 0 || nho2 == 0 )
	{
		
		for (int i = 0; i < MAX; i++)
		{
			
			if (matran[i][tt] >= 0 && dinhdatham[i] == 0)
			{
				if (x1 < 0 && x2 < 0) { x1 = matran[i][tt]; nho1 = i; nho2 = 0; }
				if (x2 < 0 && x1 >= 0) { x2 = matran[i][tt]; nho2 = i; }
			}
		}
		if (x1 > x2) {	dinhdatham[nho2] = 1; tt++; lichtrinh[tt] = nho2;	}
		if (x2 > x1) { dinhdatham[nho1] = 1; tt++; lichtrinh[tt] = nho1; }
		x1 = -1; x2 = -1; nho2 = 1;
	} 